{
  "baseurl": "https://chrispyke.com/",
  "languageCode": "en",
  "title": "Space Cowboy Coding",
  "enableRobotsTXT": true,
  "disable404": false,
  "summaryLength": 20,
  "params": {
    "author": "Chris Pyke",
    "description": "Chrisp's personal blog"
  },
  "services": {
    "googleAnalytics": {
      "ID": "G-ELLT1F8NM9"
    }
  }
}
